<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hMa-SF-hQD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notes Table View Controller-->
        <scene sceneID="8rL-DU-Dd5">
            <objects>
                <tableViewController id="ttx-da-BqE" customClass="NotesTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mOq-ZI-gCJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" id="xEo-It-id0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xEo-It-id0" id="a0i-aw-MVm">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ttx-da-BqE" id="fw3-An-GqW"/>
                            <outlet property="delegate" destination="ttx-da-BqE" id="hVH-cb-Sz1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZD8-Jn-cVb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BsE-QN-5cX">
                            <color key="tintColor" red="0.0" green="0.16471141916712284" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="j0t-Z7-vhf" kind="modal" identifier="ShowAddNote" id="b9z-Rl-Bhu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xW-76-7Bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="360"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="WI3-nb-t5V">
            <objects>
                <viewController id="j0t-Z7-vhf" customClass="AddNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKG-M6-C90"/>
                        <viewControllerLayoutGuide type="bottom" id="0TA-O8-eYC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZn-Wg-6d1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter new note below" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3B-SP-OKh">
                                <rect key="frame" x="77" y="152" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWd-i9-mep">
                                <rect key="frame" x="136" y="240" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.020100812986999284" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeAddNote:" destination="j0t-Z7-vhf" eventType="touchUpInside" id="yyV-Ol-fPp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ej-ix-I0g">
                                <rect key="frame" x="22" y="174" width="276" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="j0t-Z7-vhf" id="pXB-tX-D87"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.62904847258952379" green="1" blue="0.14988047815571881" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l3B-SP-OKh" firstAttribute="top" secondItem="fKG-M6-C90" secondAttribute="bottom" constant="132" id="3Fn-Gd-uAn"/>
                            <constraint firstItem="2Ej-ix-I0g" firstAttribute="trailing" secondItem="kZn-Wg-6d1" secondAttribute="trailingMargin" id="58B-7l-fqO"/>
                            <constraint firstItem="QWd-i9-mep" firstAttribute="top" secondItem="2Ej-ix-I0g" secondAttribute="bottom" constant="34" id="Fmy-JJ-2Gi"/>
                            <constraint firstAttribute="centerX" secondItem="2Ej-ix-I0g" secondAttribute="centerX" constant="-1" id="I2f-xH-qVS"/>
                            <constraint firstItem="2Ej-ix-I0g" firstAttribute="width" secondItem="kZn-Wg-6d1" secondAttribute="width" id="NEE-kC-CDs"/>
                            <constraint firstAttribute="centerX" secondItem="2Ej-ix-I0g" secondAttribute="centerX" constant="3" id="Px6-Pg-yY3"/>
                            <constraint firstAttribute="centerX" secondItem="QWd-i9-mep" secondAttribute="centerX" id="XJr-c6-BFX"/>
                            <constraint firstItem="2Ej-ix-I0g" firstAttribute="top" secondItem="l3B-SP-OKh" secondAttribute="bottom" constant="3" id="dnX-OF-seK"/>
                            <constraint firstAttribute="centerX" secondItem="l3B-SP-OKh" secondAttribute="centerX" constant="-0.5" id="h9D-hE-nz4"/>
                            <constraint firstItem="2Ej-ix-I0g" firstAttribute="trailing" secondItem="kZn-Wg-6d1" secondAttribute="trailingMargin" id="ims-no-fln"/>
                            <constraint firstItem="2Ej-ix-I0g" firstAttribute="leading" secondItem="kZn-Wg-6d1" secondAttribute="leadingMargin" constant="6" id="sGb-GI-MHB"/>
                            <constraint firstItem="2Ej-ix-I0g" firstAttribute="centerX" secondItem="QWd-i9-mep" secondAttribute="centerX" constant="3" id="uJC-s7-bHf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ourTextField" destination="2Ej-ix-I0g" id="4hI-NQ-lnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFV-gW-2je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IWj-Qa-n4Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hMa-SF-hQD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jhf-gh-wZA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ttx-da-BqE" kind="relationship" relationship="rootViewController" id="9Wb-qi-2Lc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa3-aQ-JIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="360"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
